# WPF_Study

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF_Study.csproj  WPF_Study.sln
Navigator/: INavigator.cs  Navigator.cs
Pages/: ErrorScreen.xaml  ErrorScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
